<html lang="en">
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, viewport-fit=cover"
    />
    <meta name="color-scheme" content="dark light" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <meta charset="utf-8" />
    <meta name="title" content="Lyricistant" />
    <meta
      name="description"
      content="A helpful writing assistant for lyricists!"
    />

    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://lyricistant.app/" />
    <meta property="og:title" content="Lyricistant" />
    <meta
      property="og:description"
      content="A helpful writing assistant for lyricists!"
    />
    <meta
      property="og:image"
      content="https://lyricistant.app/social_banner.png"
    />

    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://lyricistant.app/" />
    <meta property="twitter:title" content="Lyricistant" />
    <meta
      property="twitter:description"
      content="A helpful writing assistant for lyricists!"
    />
    <meta
      property="twitter:image"
      content="https://lyricistant.app/social_banner.png"
    />
    <style>
      .loading-label {
        font-family: Roboto, Verdana, sans-serif;
      }
      #loading-container {
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
      }
      .loading {
        width: 80px;
        height: 80px;
        position: relative;
        animation: loading 2.5s infinite linear both;
        margin: 64px;
      }

      .loading-dot {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        animation: loading-dot 2s infinite ease-in-out both;
      }

      .loading-dot:before {
        content: '';
        display: block;
        width: 25%;
        height: 25%;
        background-color: #4db6ac;
        border-radius: 100%;
        animation: loading-dot-before 2s infinite ease-in-out both;
      }

      .loading-dot:nth-child(1) {
        animation-delay: -1.1s;
      }

      .loading-dot:nth-child(2) {
        animation-delay: -1s;
      }

      .loading-dot:nth-child(3) {
        animation-delay: -0.9s;
      }

      .loading-dot:nth-child(4) {
        animation-delay: -0.8s;
      }

      .loading-dot:nth-child(5) {
        animation-delay: -0.7s;
      }

      .loading-dot:nth-child(6) {
        animation-delay: -0.6s;
      }

      .loading-dot:nth-child(1):before {
        animation-delay: -1.1s;
      }

      .loading-dot:nth-child(2):before {
        animation-delay: -1s;
      }

      .loading-dot:nth-child(3):before {
        animation-delay: -0.9s;
      }

      .loading-dot:nth-child(4):before {
        animation-delay: -0.8s;
      }

      .loading-dot:nth-child(5):before {
        animation-delay: -0.7s;
      }

      .loading-dot:nth-child(6):before {
        animation-delay: -0.6s;
      }

      @keyframes loading {
        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes loading-dot {
        80%,
        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes loading-dot-before {
        50% {
          transform: scale(0.4);
        }
        100%,
        0% {
          transform: scale(1);
        }
      }
    </style>
    <title>Lyricistant</title>
  </head>
  <body>
    <div id="loading-container">
      <div class="loading">
        <div class="loading-dot"></div>
        <div class="loading-dot"></div>
        <div class="loading-dot"></div>
        <div class="loading-dot"></div>
        <div class="loading-dot"></div>
        <div class="loading-dot"></div>
      </div>
      <span class="loading-label">Loading Lyricistant</span>
    </div>
    <div id="app"></div>
    <script async src="renderer.js"></script>
  </body>
</html>
